HTML:
-----------------------
<?xml version="1.0" encoding="utf-8" ?>
<j:jelly trim="false" xmlns:j="jelly:core" xmlns:g="glide" xmlns:j2="null" xmlns:g2="null">
    
    <label for="sys_display.assigned_to">Assigned To</label>
    <br />
    
    <g:ui_reference name="assigned_to" id="assigned_to" table="sys_user" query="active=true" completer="AJAXReferenceCompleter" />
    <br />
    
    <g:dialog_buttons_ok_cancel ok="return validateForm();" cancel="return onCancel();" id="my_dialog_buttons" />

</j:jelly>


Client Script:
---------------------------
function validateForm() {
	var assignedTo = gel('assigned_to').value;
	if (assignedTo.trim() == '') {
		alert('Assigned To is mandatory');
	} else {
		var ga = new GlideAjax('ShippingCaseUtils');
		ga.addParam('sysparm_name', 'populateAssignedTo');
		ga.addParam('sysparm_scid', g_form.getUniqueValue());
		ga.addParam('sysparm_scassto', assignedTo);
		ga.getXMLAnswer(callback);

		function callback(res) {
			if (res == 'true') {
				alert('Case has been assigned successfully');
				parent.window.location.reload();
				GlideDialogWindow.get().destroy();
			}
		}
	}
}

function onCancel() {
	GlideDialogWindow.get().destroy();
}